/* General Reset */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif; /* Changed font family to 'Poppins' */
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Sidebar Navigation */
.sidenav {
    height: 100%;
    width: 60px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #222;
    overflow-x: hidden;
    transition: width 0.3s ease;
    padding-top: 20px;
}

.sidenav:hover {
    width: 280px;
}

.sidenav a {
    padding: 15px 10px;
    text-decoration: none;
    font-size: 16px;
    color: #bbb;
    display: flex;
    align-items: center;
    transition: background-color 0.3s, color 0.3s;
}

.sidenav a:hover {
    background-color: #575757;
    color: #fff;
}

.sidenav a.active {
    background-color: #4CAF50;
    color: white;
}

/* Sidebar Icons */
.sidenav-icon {
    width: 24px;
    height: 24px;
    margin-right: 15px;
    transition: transform 0.3s ease;
}

.sidenav:hover .sidenav-icon {
    transform: scale(1.2);
}

.sidenav .text {
    display: none;
    margin-left: 10px;
}

.sidenav:hover .text {
    display: inline-block;
}

/* Main Content */
#main {
    margin-left: 60px;
    padding: 20px;
    transition: margin-left 0.3s ease;
}

/* Banner */
.banner {
    background-image: url('images/bannerrecipe.gif');
    background-size: cover;
    background-position: center;
    height: 500px;
    color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    margin-bottom: 40px;
    position: relative;
    overflow: hidden;
}

.banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Add overlay for better text visibility */
    z-index: 1;
}

.banner-container {
    z-index: 2;
    background-color: rgba(255, 255, 255, 0.85); 
    padding: 30px;
    border-radius: 8px;
}

.banner h1 {
    font-size: 3rem;
    margin: 0;
}

.banner p {
    font-size: 1.2rem;
}

/* Breadcrumbs */
.breadcrumbs {
    margin-left: 100px;
    position: relative;
    font-size: 14px;
}

.breadcrumbs a {
    color: #555;
    text-decoration: none;
    padding: 2px 5px;
}

.breadcrumbs a:hover {
    color: #4CAF50;
    background-color: rgba(76, 175, 80, 0.1);
    border-radius: 3px;
}

/* Footer */
.footer {
    position: static;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    border-top: 3px solid #4CAF50;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 8px 8px;
    font-size: 14px;
}
